{
  "name": "zoomvideo",
  "version": "1.0.0",
  "description": "This is the video chat such as zoom video using node , express, socket.io",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "socket.io": "^2.3.0",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devsoftware907/chat-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devsoftware907/chat-node/issues"
  },
  "homepage": "https://github.com/devsoftware907/chat-node#readme"
}
